# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=pdf_db

# Express Server
PORT=3000

# Docker 
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=pdf_db
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
